const ActionTypes = {
  FETCH_ARTICLES: 'FETCH_ARTICLES',
  RECEIVE_ARTICLES: 'RECEIVE_ARTICLES',
  SELECT_ARTICLE: 'SELECT_ARTICLE',
  FILTER_ARTICLES: 'FILTER_ARTICLES'
};

export default ActionTypes;
